1.mkdir ~/lab3
2.chmod g+rx ~/lab3 
3.chmod o-rwx ~/lab3 
4.ls -ld ~/lab3
5.ls -l >lab3/domowy.txt
6.mkdir -p ~/lab3/dir1/dir2/dir3
7.cat ../../domowy.txt
8.touch ~/lab3/tekst1.txt ~/lab3/tekst2.txt ~/lab3/tekst3.txt
9.cp ~/lab3/tekst1.txt ~/lab3/tekst2.txt ~/lab3/tekst3.txt ~/lab3/dir1/dir2/dir3/
10.touch ~/lab3/.ukryty_plik
11.mv ~/lab3/dir1/dir2/dir3/tekst1.txt ~/lab3/dir1/dir2/dir3/nowa_nazwa.txt
12. cat /proc/meminfo > ~/lab3/tekst1.txt
13.cat /proc/cpuinfo >> ~/lab3/tekst1.txt
14.who > ~/lab3/tekst2.txt
15.find / -type d -name "share"
16.find /usr/bin type f -size +5M 
17.find //usr/bin -type f -size +300c -size -500c -exec cp {} ~/lab3 \;
18.ln lab3/tekst2.txt lab3/TEKST2.TXT
19.ln -s lab3/tekst2.txt lab3/Tekst2.txt
20.ls -la ~/lab3
21.ls /dev/ | grep tty
22.ls -R ~/lab3
