1. ps axo command | grep " "
2. mount | grep -E " /dev/| /sys/"
3. journalctl -b | grep -E -i "PCI|USB"
4. grep -E "^[0-9]{9}[13579][0-9]$" numery.txt
5. grep -E "^99[0-9]{7}[02468][0-9]$" numery.txt
6. grep -E "^[a-zA-Z0-9]{1,16}@[a-z]+\.[a-z]{2,}$" adresy.txt
7. grep -E ".{8,}" | grep -E "[a-z]{1,}" | grep -E "[A-Z]{1,}" | grep -E "[0-9]{1,}" | grep -E "[!@#$%^&*()]{1,}"  hasla.txt
8. grep -E -n -R "strlen" git-master
9. ip link | grep -E "([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}" 
10. ip addr | grep -E "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"
11. grep -E "^((25[0-5]\.)|(2[0-4][0-9]\.)|(1[0-9][0-9]\.)|([1-9][0-9]\.)|([0-9]\.)){3}((25[0-5])|(2[0-4][0-9])|(1[0-9][0-9])|([1-9][0-9])|[0-9])$" ip.txt
